@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
.App {
  background-color: #e6e6e659;
}
.App.darkbg {
  background-color: #000000c2;
}

.hero {
  background-color: #ffdd67;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h2 {
  font-size: 70px;
  font-weight: 900;
  margin: 15px 0;
}

/* Form component... */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4% 0 4%;
  position: relative;
}
.form form {
  display: flex;
  align-items: center;
  gap: 20px;
}
.form form button {
  background-color: #fff;
  padding: 9px 8px;
  font-size: inherit;
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.form form button:hover {
  background-color: #ffdd67;
}
.form input[type="text"] {
  padding: 9px 10px;
  font-size: inherit;
  border: 3px solid #ffffff00;
  border-radius: 8px;
  width: 300px;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  position: relative;
}
.form input {
  /* background-image: url(/enter-icon.png); */
  background-size: 10%;
  background-repeat: no-repeat;
  background-position: right;
  display: inline-block;
}
.form.dark-mode input[type="text"] {
  background-color: #4a4a4a;
  color: #fff;
  box-shadow: rgba(248, 246, 246, 0.395) 0px 1px 3px 0px, rgba(242, 243, 244, 0.326) 0px 0px 0px 1px;
}
.form.dark-mode input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.726);

}
.form input[type="text"]:focus {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  /* border: 3px solid #ffdd67; */
}

/* Results componet */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 3%;
}

/* Item component */
.card-emoji {
  /* border: 1px solid gray; */
  background-color: #fff;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px 0;
  cursor: pointer;
}
.card-emoji.dark-mode {
  background-color: #4a4a4a;
  box-shadow: rgba(248, 246, 246, 0.395) 0px 1px 3px 0px, rgba(242, 243, 244, 0.326) 0px 0px 0px 1px;
}
.card-emoji.dark-mode h4 {
  color: #fff;
}
.card-emoji:hover p.emoji-icon {
  animation: moveemoji 1.5s infinite;
}
@keyframes moveemoji {
  0% {
      transform: translateX(0px);
  }
  50% {
      transform: translateX(10px);
  }
  100% {
      transform: translateX(0px);
  }
}
.card-emoji p.emoji-icon {
  font-size: 84px;
  margin: 0;
}
.card-emoji {
  position: relative;
}
p.copied {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  position: absolute;
  bottom: 8px;
  left: 10px;
  background-color: #ffdd67;
  padding: 5px;
  border-radius: 5px;
}
p.error {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  position: absolute;
  bottom: 19px;
  background-color: #ffdd67;
  padding: 5px;
  border-radius: 5px;
}
/* Footer */
footer {
  padding: 1% 0;
  text-align: center;
  background-color: #ffdd67;
}
/* toggle dark mode */
.toggle-box {
  width: 38px;
  height: 20px;
  background-color: #2B283A;
  border-radius: 2rem;
  margin-inline: 7px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}
.dark-mode .toggle-box {
  border-color: white;
  background-color: #F5F5F5;
}
.toggle-circle {
  height: 18px;
  width: 18px;
  background-color: white;
  border-radius: 50%;
}
.dark-mode .toggle-circle {
  background-color: black;
}
.dark-mode .toggle-box {
  justify-content: flex-end;
}
/* author */
p.author {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  gap: 7px;
}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: #000;
}